/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 80px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-text {
    flex: 1;
}

.tag {
    background-color: #ff6b6b;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
}

.hero h1 {
    font-size: 2.8rem;
    margin: 15px 0;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

/* Botões */
.btn-primary, .btn-checkout {
    display: inline-block;
    background-color: #4cd137;
    color: white;
    padding: 15px 35px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(76, 209, 55, 0.4);
    transition: transform 0.2s, background-color 0.2s;
}

.btn-primary:hover, .btn-checkout:hover {
    background-color: #44bd32;
    transform: translateY(-2px);
}

/* Benefícios */
.beneficios {
    padding: 80px 0;
}

.beneficios h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
}

.grid-beneficios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.card h3 {
    margin-bottom: 15px;
    color: #2a5298;
}

/* Seção de Chamada para Ação (CTA) */
.cta {
    background-color: #f1f2f6;
    padding: 80px 0;
}

.cta h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.preco-antigo {
    text-decoration: line-through;
    color: #888;
    font-size: 1.2rem;
}

.preco-novo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2e86de;
    margin-bottom: 5px;
}

.preco-novo span {
    color: #4cd137;
}

.garantia {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}

/* Rodapé */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    .hero h1 {
        font-size: 2rem;
    }
}